# HelpBot

./: .editorconfig  .gitignore  Changes  Dockerfile  README.md  build.gradle  build.gradle.kts  markov.txt  samquotes.txt  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  docker.yml  gradle.yml
assets/: input.nbs  tags.json
src/: .editorconfig
src/main/java/com/diamondfire/helpbot/: HelpBot.java
src/main/java/com/diamondfire/helpbot/bot/: HelpBotInstance.java
src/main/java/com/diamondfire/helpbot/bot/command/: CommandHandler.java  SlashCommands.java  SubCommandHandler.java
src/main/java/com/diamondfire/helpbot/bot/config/: Config.java
src/main/java/com/diamondfire/helpbot/bot/events/: ButtonEvent.java  ChannelArchiveEvent.java  ChannelCreatedEvent.java  ChannelUpdatedNameEvent.java  CommandEvent.java  GuildJoinEvent.java  GuildMemberUpdateEvent.java  MessageEditEvent.java  MessageEvent.java  PostAppliedTagsEvent.java  PostChannelEvent.java  ReactionEvent.java  ReadyEvent.java  SlashCommandEvent.java  SlashInteractionEvent.java  SubCommandEvent.java
src/main/java/com/diamondfire/helpbot/bot/interaction/: CommandInteraction.java  Interaction.java  InteractionResponseAction.java  InteractionRoute.java
src/main/java/com/diamondfire/helpbot/bot/memes/: MessageHandler.java  ReactionHandler.java
src/main/java/com/diamondfire/helpbot/bot/restart/: RestartHandler.java
src/main/java/com/diamondfire/helpbot/command/: CommandHandler.java
src/main/java/com/diamondfire/helpbot/command/argument/: ArgumentParser.java  ArgumentSet.java  ParsedArgumentSet.java
src/main/java/com/diamondfire/helpbot/command/arguments/: Argument.java  BasicStringArg.java  (+3 more)
src/main/java/com/diamondfire/helpbot/components/: ExternalFileHandler.java
src/main/java/com/diamondfire/helpbot/events/: CommandEvent.java  MessageEvent.java  ReactionEvent.java
src/main/java/com/diamondfire/helpbot/instance/: BotInstance.java  InstanceHandler.java
src/main/java/com/diamondfire/helpbot/util/: BotConstants.java  CommandUtil.java  CompressionUtil.java  ConnectionGiver.java  DateUtil.java  EmbedUtil.java  EmbedUtils.java  FakeEmote.java  FileUtil.java  FormatUtil.java  IOUtil.java  JaroWinkler.java  NBSDecoder.java  NBSToTemplate.java  OutdatedNBSException.java  Pair.java  ParamConverter.java  PlainComponentSerializer.java  SolvedPostManager.java  SongData.java  StarUtil.java  StringFormatting.java  StringUtil.java  TemporaryRunnableStorage.java  UserProfile.java  Util.java  WebUtil.java
src/main/java/com/owen1212055/helpbot/: HelpBot.java
src/main/java/com/owen1212055/helpbot/command/: CommandHandler.java
src/main/java/com/owen1212055/helpbot/components/: ExternalFileHandler.java
src/main/java/com/owen1212055/helpbot/events/: CommandEvent.java  MessageEvent.java  ReactionEvent.java
src/main/java/com/owen1212055/helpbot/instance/: BotInstance.java  InstanceHandler.java
src/main/java/com/owen1212055/helpbot/util/: BotConstants.java  CompressionUtil.java  ConnectionGiver.java  JaroWinkler.java  ParamConverter.java  StringFormatting.java  Util.java
src/main/resources/: logback.xml
(+693 files in other folders)
