plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
group 'com.diamondfire.helpbot'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation ("net.dv8tion:JDA:4.3.0_348") {
       exclude module: 'opus-java'
    }
    implementation 'club.minnced:discord-webhooks:0.7.2'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.Steveice10:MCProtocolLib:1.17.1-1'
    implementation 'mysql:mysql-connector-java:5.1.49' // it might be a good idea to move to the mariadb connecter for better performance
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.diamondfire.helpbot.HelpBot'
}

build {
    dependsOn {
        shadowJar
    }
}
