plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}
mainClassName = 'com.diamondfire.helpbot.HelpBot'
group 'com.diamondfire.helpbot'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation ("net.dv8tion:JDA:4.3.0_298") {
       // exclude module: 'opus-java'
    }
    implementation 'club.minnced:discord-webhooks:0.5.7'
    implementation  'ch.qos.logback:logback-classic:1.2.3'
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.github.Steveice10:MCProtocolLib:bf0a6be'
    implementation  group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.8'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
