i/54//couldnt/0.018518519//could/0.018518519//lost/0.018518519//want/0.037037037//apologise/0.018518519//thought/0.037037037//like/0.037037037//see/0.018518519//cant/0.055555563//bet/0.055555563//posted/0.018518519//have/0.018518519//only/0.018518519//take/0.018518519//get/0.018518519//didnt/0.037037037//dont/0.037037037//think/0.092592604//got/0.018518519//a/0.018518519//do/0.018518519//need/0.018518519//am/0.055555556//literal/0.018518519//just/0.037037037//mean/0.11111111//hate/0.018518519//said/0.018518519//missed/0.018518519//t/0.018518519//tab/0.018518519//did/0.018518519//know/0.018518519
couldnt/1//because/1
because/3//idk/0.33333334//shelf/0.33333334//its/0.33333334
idk/4//what/0.5//./0.25//calling/0.25
what/24//i/0.041666668//if/0.083333336//did/0.041666668//have/0.041666668//is/0.125//event/0.041666668//does/0.083333336//happened/0.041666668//on/0.041666668//level/0.041666668//movie/0.041666668//can/0.041666668//this/0.041666668//./0.041666668//else/0.041666668//no/0.041666668//are/0.041666668//button/0.041666668//server/0.041666668//about/0.041666668
could/2//rag/0.5//prove/0.5
rag/5//on/0.2//./0.6//i/0.2
on/17//./0.11764706//behalf/0.05882353//the/0.1764706//earth/0.05882353//a/0.11764706//my/0.11764706//floppas/0.05882353//your/0.05882353//topic/0.05882353//bottom/0.05882353//it/0.05882353//everything/0.05882353
this/26//isnt/0.03846154//is/0.1923077//send/0.03846154//./0.26923078//mean/0.07692308//day/0.03846154//chate/0.03846154//where/0.03846154//rat/0.03846154//club/0.03846154//week/0.03846154//typing/0.03846154//one/0.115384616
isnt/3//a/0.33333334//client/0.33333334//working/0.33333334
a/57//rule/0.017543858//man/0.017543858//packet/0.017543858//national/0.017543858//chaotic/0.017543858//certified/0.017543858//sham/0.017543858//rat/0.017543858//house/0.017543858//bundestag/0.017543858//thumb/0.017543858//ginger/0.017543858//dollar/0.017543858//dimension/0.017543858//snack/0.017543858//floppa/0.017543858//few/0.017543858//loss/0.017543858//non/0.017543858//historian/0.017543858//cross/0.017543858//hot/0.035087716//taco/0.035087716//necessary/0.017543858//sandwich/0.07017543//homesicle/0.017543858//pike/0.017543858//femboy/0.017543858//money/0.017543858//mob/0.035087716//no/0.017543858//lie/0.017543858//button/0.017543858//minute/0.017543858//fake/0.017543858//developer/0.017543858//true/0.017543858//i/0.017543858//singular/0.017543858//type/0.017543858//big/0.017543858//nodejs/0.017543858//pain/0.017543858//calculator/0.017543858//fix/0.017543858//send/0.017543858//normal/0.017543858//cow/0.017543858//ping/0.017543858//little/0.01754386//patreon/0.01754386
rule/1//it/1
it/42//just/0.047619045//that/0.023809522//the/0.023809522//./0.14285715//move/0.023809522//with/0.023809522//when/0.023809522//your/0.023809522//to/0.023809522//angers/0.023809522//im/0.023809522//should/0.023809522//actually/0.047619045//means/0.023809522//did/0.023809522//vanish/0.023809522//my/0.023809522//english/0.023809522//and/0.047619045//a/0.071428575//feels/0.047619045//look/0.023809522//theres/0.023809522//away/0.023809522//goes/0.023809522//seems/0.023809522//wants/0.023809522//in/0.023809522//before/0.023809522//smoother/0.023809522//gone/0.023809524
just/10//happens/0.1//ask/0.1//dont/0.1//copy/0.1//dm/0.1//tabbed/0.1//leave/0.1//a/0.1//need/0.1//wanted/0.1
happens/1//anyways/1
anyways/1//./1
your/12//money/0.083333336//pfp/0.083333336//fingers/0.083333336//mistakes/0.083333336//grammar/0.083333336//cranium/0.083333336//cpu/0.083333336//head/0.083333336//mind/0.083333336//other/0.083333336//expectations/0.083333336//solution/0.083333336
money/3//lmao/0.33333334//./0.33333334//store/0.33333334
lmao/2//./0.5//i/0.5
1/5//pence/0.2//now/0.2//point/0.2//upvote/0.2//minute/0.2
pence/1//golly/1
golly/1//./1
too/6//much/0.5//high/0.16666667//late/0.33333334
much/3//complaining/0.33333334//for/0.33333334//up/0.33333334
complaining/1//not/1
not/18//enough/0.16666667//a/0.2777778//relavent/0.055555556//right/0.055555556//./0.055555556//able/0.055555556//get/0.055555556//too/0.055555556//expand/0.055555556//lol/0.055555556//even/0.055555556//really/0.055555556
enough/3//funny/0.33333334//finger/0.33333334//crashes/0.33333334
funny/1//./1
looser/3//whip/0.33333334//nae/0.33333334//get/0.33333334
whip/2//looser/0.5//./0.5
nae/4//nae/0.5//./0.5
if/15//we/0.06666667//anybody/0.06666667//11/0.06666667//the/0.13333334//you/0.4//its/0.13333334//it/0.06666667//./0.06666667
we/4//spoke/0.25//like/0.25//have/0.25//want/0.25
spoke/1//offtopic/1
offtopic/2//in/0.5//for/0.5
in/17//the/0.1764706//britan/0.05882353//paint/0.05882353//general/0.05882353//1903/0.05882353//./0.05882353//3/0.05882353//me/0.05882353//march/0.05882353//exposure/0.05882353//my/0.05882353//a/0.11764706//settings/0.05882353//print/0.05882353
the/70//diamondfire/0.0142857125//last/0.028571425//first/0.0142857125//third/0.0142857125//server/0.04285715//shades/0.0142857125//shirt/0.0142857125//world/0.0142857125//whole/0.0142857125//boss/0.0142857125//plan/0.0142857125//blockbait/0.0142857125//same/0.08571429//audacity/0.0142857125//moderator/0.0142857125//ritual/0.0142857125//moment/0.0142857125//chance/0.0142857125//diem/0.0142857125//queen/0.0142857125//judge/0.0142857125//complete/0.0142857125//folder/0.0142857125//paster/0.0142857125//player/0.0142857125//new/0.028571425//scars/0.0142857125//crab/0.0142857125//spawn/0.0142857125//emails/0.0142857125//point/0.028571425//answer/0.0142857125//brackets/0.0142857125//full/0.0142857125//weirdest/0.0142857125//sea/0.0142857125//solution/0.0142857125//bank/0.0142857125//jank/0.0142857125//baker/0.0142857125//block/0.0142857125//winner/0.0142857125//question/0.0142857125//red/0.0142857125//icon/0.0142857125//relevent/0.0142857125//day/0.0142857125//bottom/0.014285714//stuff/0.014285714//thought/0.014285714//code/0.014285714//templates/0.014285714//error/0.014285714//variable/0.014285714//if/0.014285714//idea/0.014285714//bot/0.014285714//prize/0.014285714//one/0.014285714//far/0.014285714
diamondfire/1//df/1
df/1//chat/1
chat/1//haha/1
haha/1//no/1
no/24//way/0.16666667//longer/0.16666667//general/0.041666668//cause/0.041666668//bits/0.041666668//taste/0.041666668//end/0.041666668//jr/0.041666668//it/0.083333336//wait/0.041666668//point/0.041666668//need/0.041666668//homesicle/0.041666668//nap/0.041666668//ban/0.041666668//im/0.041666668//like/0.041666668
way/9//unless/0.11111111//./0.5555556//to/0.22222222//man/0.11111111
unless/1//./1
wario/1//waistline/1
waistline/1//make/1
make/4//many/0.25//it/0.5//the/0.25
many/2//a/0.5//survivals/0.5
man/3//weep/0.33333334//wtf/0.33333334//./0.33333334
weep/1//./1
lost/1//control/1
control/1//./1
sam/6//is/0.16666667//./0.5//died/0.16666667//sauce/0.16666667
is/58//our/0.017241377//the/0.017241377//a/0.10344828//apalling/0.017241377//no/0.086206906//so/0.017241377//pasta/0.017241377//that/0.10344828//doing/0.017241377//this/0.0862069//involved/0.017241377//not/0.06896551//./0.017241377//pre-latin/0.017241377//it/0.034482755//in/0.017241377//rex/0.017241377//making/0.017241377//pointless/0.017241377//cake/0.017241377//pizza/0.017241377//to/0.017241377//nook/0.017241377//cancelled/0.017241377//there/0.017241377//rubies/0.017241377//helper/0.017241377//an/0.017241377//me/0.017241377//called/0.017241377//just/0.017241377//all/0.017241377//more/0.017241377//put/0.017241377//undefined/0.017241377//okay/0.01724138
our/3//lord/0.33333334//manager/0.33333334//modern/0.33333334
lord/1//and/1
and/14//savior/0.071428575//we/0.071428575//manipulate/0.071428575//whoever/0.071428575//my/0.071428575//you/0.14285715//stones/0.071428575//welcome/0.071428575//that/0.071428575//make/0.071428575//the/0.071428575//bury/0.071428575//confusion/0.071428575
savior/1//./1
unreal/1//./1
want/6//to/0.5//reading/0.16666667//ban/0.16666667//it/0.16666667
to/45//undo/0.02222222//kick/0.02222222//mercilessly/0.02222222//speak/0.02222222//move/0.02222222//ping/0.02222222//ask/0.02222222//do/0.02222222//get/0.04444444//update/0.02222222//remember/0.04444444//me/0.06666667//thunk/0.02222222//no/0.02222222//play/0.02222222//the/0.044444446//fix/0.02222222//this/0.02222222//help/0.02222222//seek/0.02222222//5/0.02222222//e4/0.02222222//my/0.02222222//humanity/0.02222222//admit/0.02222222//complicate/0.02222222//have/0.02222222//know/0.02222222//./0.02222222//ever/0.02222222//press/0.02222222//templates/0.02222222//use/0.02222222//make/0.044444446//start/0.02222222//debug/0.02222222//understand/0.02222222//be/0.022222223//post/0.022222223
undo/1//the/1
last/2//5/0.5//time/0.5
5/3//seconds/0.33333334//minutes/0.33333334//working/0.33333334
seconds/1//./1
stonks/1//./1
can/10//no/0.1//i/0.3//take/0.1//see/0.1//buy/0.1//just/0.1//you/0.1//ask/0.1
longer/4//relate/0.25//./0.25//banede/0.25//help/0.25
relate/1//./1
sporkel/1//./1
skork/1//./1
first/2//book/0.5//line/0.5
book/2//./1.0
britan/1//milk/1
milk/3//comes/0.33333334//because/0.33333334//day/0.33333334
comes/1//from/1
from/5//sir/0.2//the/0.2//sam/0.2//pinging/0.2//1/0.2
sir/1//leicester/1
leicester/1//iggly/1
iggly/1//piggly/1
piggly/1//the/1
third/1//and/1
like/18//it/0.11111111//drawn/0.055555556//karen/0.055555556//to/0.055555556//math/0.055555556//at/0.055555556//right/0.055555556//ima/0.055555556//that/0.055555556//a/0.055555556//i/0.055555556//./0.22222222//when/0.055555556//your/0.055555556
that/31//way/0.032258064//is/0.06451613//was/0.032258064//for/0.032258064//pvz/0.032258064//./0.12903225//isnt/0.032258064//1/0.032258064//people/0.032258064//minioiky/0.032258064//other/0.032258064//makes/0.06451613//to/0.032258064//one/0.032258064//would/0.032258064//text/0.032258064//wont/0.032258064//actually/0.032258064//as/0.032258064//lol/0.032258064//the/0.032258064//same/0.032258064//you/0.06451613//code/0.032258064//mean/0.032258064
got/5//em/0.2//dev/0.2//recommended/0.2//the/0.2//owned/0.2
em/2//./0.5//anywhere/0.5
murder/1//looks/1
looks/2//like/0.5//8/0.5
drawn/1//in/1
paint/1//./1
those/4//who/0.5//worked/0.25//kicks/0.25
who/6//mind/0.16666667//matter/0.16666667//asked/0.16666667//am/0.16666667//upvoted/0.16666667//complains/0.16666667
mind/3//dont/0.33333334//./0.6666667
dont/10//matter/0.1//mind/0.1//ask/0.1//leak/0.1//do/0.2//sound/0.1//get/0.1//wanna/0.1//report/0.1
matter/2//those/0.5//dont/0.5
server/6//trying/0.16666667//./0.5//lags/0.16666667//start/0.16666667
trying/2//its/0.5//then/0.5
its/17//hardest/0.05882353//all/0.05882353//a/0.11764706//null/0.05882353//his/0.05882353//too/0.05882353//in/0.05882353//./0.05882353//worded/0.05882353//still/0.05882353//clearly/0.11764706//fine/0.05882353//been/0.05882353//not/0.05882353//running/0.05882353
hardest/1//./1
use/4//a/0.5//ypir/0.25//nodejs/0.25
packet/1//bug/1
bug/1//to/1
kick/2//them/0.5//one/0.5
them/4//from/0.25//until/0.25//on/0.25//./0.25
national/1//shame/1
shame/1//./1
samman/1//cant/1
cant/6//reach/0.16666667//remember/0.16666667//hurt/0.16666667//find/0.16666667//look/0.16666667//react/0.16666667
reach/1//milk/1
shelf/1//too/1
high/1//./1
fun/1//fact/1
fact/1//ref/1
ref/1//never/1
never/3//bought/0.33333334//has/0.33333334//really/0.33333334
bought/1//overlord/1
overlord/1//./1
my/14//lil/0.071428575//god/0.071428575//goones/0.071428575//inhaler/0.071428575//brain/0.071428575//fabric/0.071428575//5/0.071428575//home/0.071428575//grief/0.071428575//book/0.071428575//bald/0.071428575//messages/0.071428575//b/0.071428575//cutie/0.071428575
lil/1//boys/1
boys/1//all/1
all/11//grown/0.09090909//a/0.09090909//part/0.09090909//gummy/0.09090909//that/0.09090909//waffleheinstardt/0.09090909//./0.09090909//this/0.09090909//about/0.09090909//the/0.18181819
grown/1//up/1
up/6//./0.5//were/0.16666667//in/0.16666667//on/0.16666667
samquotes/1//reminding/1
reminding/1//me/1
me/16//of/0.0625//./0.25//to/0.0625//a/0.125//and/0.0625//over/0.0625//the/0.0625//thirsty/0.0625//youre/0.0625//cause/0.0625//nae/0.0625//whip/0.0625
of/17//a/0.05882353//past/0.05882353//the/0.11764706//interest/0.05882353//splatoon/0.05882353//rag/0.05882353//surreal/0.05882353//10/0.05882353//storage/0.05882353//people/0.05882353//our/0.05882353//would/0.05882353//those/0.05882353//offtopic/0.05882353//sessions/0.05882353//age/0.05882353
chaotic/1//universe/1
universe/1//./1
wtf/4//thats/0.25//./0.75
thats/5//even/0.2//my/0.2//it/0.2//kind/0.2//a/0.2
even/5//worse/0.2//know/0.2//./0.2//do/0.2//online/0.2
worse/1//./1
certified/2//hogga/0.5//./0.5
hogga/1//exclusive/1
exclusive/2//./1.0
maniac/1//./1
id/1//recognize/1
recognize/1//em/1
anywhere/1//./1
shades/1//the/1
shirt/1//./1
oh/8//yourwe/0.125//my/0.375//yikes/0.125//right/0.125//ig/0.125//phew/0.125
yourwe/1//right/1
right/8//./0.75//now/0.25
apalling/1//./1
god/2//can/0.5//save/0.5
apologise/1//on/1
behalf/1//of/1
past/1//sam/1
next/2//the/0.5//week/0.5
world/2//./0.5//milk/0.5
goones/1//./1
otte/1//gagnam/1
gagnam/1//styl/1
styl/1//./1
marshmallow/1//bread/1
bread/1//./1
you/68//know/0.014705881//for/0.029411761//sound/0.014705881//wouldnt/0.04411765//decided/0.014705881//were/0.04411764//serious/0.014705881//say/0.014705881//crop/0.014705881//done/0.014705881//./0.07352941//bargained/0.014705881//can/0.0735294//could/0.014705881//have/0.029411761//take/0.014705881//cannot/0.014705881//only/0.014705881//calcluate/0.014705881//two/0.014705881//liable/0.014705881//getting/0.014705881//thought/0.014705881//working/0.014705881//able/0.014705881//to/0.029411765//got/0.029411761//gonna/0.014705881//need/0.014705881//still/0.014705881//met/0.014705881//would/0.014705881//messed/0.014705881//gave/0.029411761//call/0.014705881//might/0.014705881//ask/0.014705881//sit/0.014705881//wont/0.014705881//get/0.014705881//join/0.014705881//dont/0.014705881//want/0.014705881//just/0.014705881//press/0.014705882//gotta/0.014705882//use/0.014705882//asked/0.014705882//are/0.014705882//couldve/0.014705882//really/0.014705882
know/6//why/0.16666667//existed/0.16666667//whats/0.16666667//if/0.16666667//about/0.16666667//i/0.16666667
why/5//there/0.2//not/0.2//but/0.2//is/0.4
there/7//have/0.14285715//is/0.42857143//bone/0.14285715//still/0.14285715//but/0.14285715
have/12//been/0.083333336//those/0.083333336//you/0.083333336//to/0.16666667//i/0.083333336//2/0.083333336//one/0.083333336//irritated/0.083333336//the/0.083333336//community/0.083333336//started/0.083333336
been/8//so/0.125//behind/0.125//becoming/0.125//./0.125//cancelled/0.125//achieved/0.125//reported/0.125//coming/0.125
so/14//many/0.071428575//um/0.071428575//meta/0.071428575//right/0.071428575//idk/0.071428575//done/0.071428575//cryptic/0.071428575//no/0.071428575//like/0.071428575//lol/0.14285715//uh/0.071428575//./0.14285715
survivals/1//./1
hes/1//been/1
behind/1//it/1
whole/1//time/1
time/6//./0.5//you/0.33333334//lol/0.16666667
sham/1//./1
unbaguettabird/1//./1
im/9//shaking/0.11111111//so/0.22222222//giving/0.11111111//watching/0.11111111//selling/0.11111111//bad/0.11111111//winning/0.11111111//the/0.11111111
shaking/1//./1
thought/5//that/0.2//you/0.2//i/0.2//is/0.2//./0.2
was/4//a/0.25//an/0.25//the/0.25//probably/0.25
rat/2//portal/0.5//./0.5
portal/1//./1
anybody/2//else/0.5//actually/0.5
else/2//posts/0.5//is/0.5
posts/1//one/1
one/12//feel/0.083333336//way/0.083333336//is/0.16666667//time/0.16666667//and/0.083333336//of/0.083333336//called/0.083333336//wont/0.083333336//./0.083333336//on/0.083333336
feel/1//free/1
free/3//to/0.33333334//trial/0.33333334//nitro/0.33333334
mercilessly/1//ping/1
ping/3//them/0.33333334//./0.6666667
until/1//they/1
they/6//delete/0.16666667//should/0.16666667//cant/0.16666667//are/0.16666667//joined/0.16666667//dont/0.16666667
delete/1//it/1
adios/1//./1
thank/3//you/0.6666667//./0.33333334
for/20//obliging/0.05//you/0.15//./0.05//a/0.05//posting/0.05//illegal/0.05//prince/0.05//some/0.05//the/0.1//floppa/0.05//free/0.05//comments/0.05//1/0.05//this/0.05//years/0.05//buildpacks/0.05//it/0.05
obliging/1//./1
future/1//tm/1
tm/1//./1
he/4//didnt/0.25//insult/0.25//cant/0.25//did/0.25
didnt/5//./0.2//even/0.4//happen/0.2//work/0.2
sound/2//like/0.5//right/0.5
karen/1//./1
wants/2//to/0.5//you/0.5
speak/1//with/1
with/11//our/0.09090909//./0.18181819//intellij/0.09090909//food/0.09090909//poison/0.09090909//this/0.09090909//building/0.09090909//send/0.09090909//levitation/0.09090909//a/0.09090909
manager/1//./1
unscripted/1//rant/1
rant/1//./1
wouldnt/3//download/0.33333334//want/0.33333334//know/0.33333334
download/1//a/1
house/1//./1
move/2//it/1.0
ypir/1//foote/1
foote/1//./1
um/2//weird/0.5//stop/0.5
weird/2//report/0.5//stuff/0.5
report/3//./0.33333334//it/0.6666667
whoever/2//reported/0.5//that/0.5
reported/2//you/0.5//./0.5
decided/1//to/1
real/2//./1.0
general/2//./1.0
enable/1//memes/1
memes/1//in/1
were/6//the/0.16666667//serious/0.16666667//you/0.16666667//literally/0.16666667//on/0.16666667//expecting/0.16666667
boss/1//./1
bundestag/1//server/1
lime/1//./1
part/2//of/1.0
plan/1//./1
see/2//./0.5//someone/0.5
serious/2//about/0.5//./0.5
about/7//the/0.14285715//it/0.14285715//./0.2857143//that/0.14285715//power/0.14285715//rage/0.14285715
blockbait/1//career/1
career/1//hm/1
hm/2//./0.5//owen/0.5
blockparty/1//was/1
an/7//inside/0.14285715//image/0.14285715//original/0.14285715//auto/0.14285715//eye/0.14285715//admin/0.2857143
inside/1//job/1
job/1//you/1
say/3//./0.33333334//that/0.33333334//it/0.33333334
did/5//you/0.2//it/0.2//he/0.2//loads/0.2//dat/0.2
crop/1//it/1
plastic/1//scissor/1
scissor/1//./1
worked/2//./1.0
done/3//./0.6666667//with/0.33333334
cause/3//theyre/0.33333334//ur/0.33333334//i/0.33333334
theyre/2//muted/0.5//words/0.5
muted/1//./1
ask/6//lol/0.16666667//to/0.16666667//./0.33333334//an/0.33333334
lol/12//./1.0
gummy/1//bears/1
bears/1//are/1
are/7//the/0.14285715//./0.14285715//og/0.14285715//one/0.14285715//retired/0.14285715//your/0.14285715//presented/0.14285715
same/8//flavor/0.125//energy/0.125//time/0.125//way/0.125//./0.25//sort/0.125//you/0.125
flavor/1//./1
wake/1//up/1
thunk/2//./0.5//to/0.5
energy/1//./1
leak/2//man/0.5//but/0.5
k/1//thank/1
trial/2//expire/0.5//sam/0.5
expire/1//./1
aint/2//nobody/0.5//you/0.5
nobody/3//draw/0.33333334//will/0.33333334//say/0.33333334
draw/1//that/1
samquote/1//./1
meta/1//rn/1
rn/1//./1
but/19//more/0.05263158//i/0.2631579//toes/0.05263158//you/0.05263158//doesnt/0.05263158//not/0.05263158//0/0.05263158//so/0.05263158//he/0.05263158//this/0.05263158//./0.05263158//with/0.05263158//like/0.05263158//to/0.05263158//instead/0.05263158
more/3//than/0.33333334//illegible/0.33333334//teachable/0.33333334
than/1//you/1
bargained/1//for/1
died/1//in/1
1903/1//./1
inhaler/1//./1
audacity/1//./1
when/7//im/0.14285715//was/0.14285715//it/0.14285715//people/0.14285715//they/0.14285715//youre/0.14285715//eterna/0.14285715
take/5//the/0.4//that/0.2//my/0.2//everybody/0.2
moderator/1//from/1
promoted/1//./1
pasta/2//is/0.5//./0.5
hostile/1//takeover/1
takeover/1//./1
think/8//about/0.25//otherwise/0.125//its/0.125//one/0.125//all/0.125//you/0.125//im/0.125
prove/3//jere/0.33333334//it/0.33333334//to/0.33333334
jere/2//owns/0.5//yes/0.5
owns/1//the/1
rex/2//is/0.5//doing/0.5
banede/1//./1
help/3//for/0.33333334//./0.6666667
shut/1//it/1
pfp/1//is/1
bits/2//./1.0
foot/1//./1
should/3//do/0.33333334//be/0.6666667
do/11//trial/0.09090909//to/0.09090909//that/0.09090909//you/0.27272728//your/0.09090909//not/0.09090909//./0.18181819//mango/0.09090909
cucumber/1//has/1
has/5//no/0.2//been/0.6//placed/0.2
taste/1//./1
mad/1//lads/1
lads/1//./1
pvz/1//./1
remember/3//the/0.33333334//and/0.33333334//that/0.33333334
ritual/1//you/1
get/8//it/0.125//support/0.125//this/0.125//violence/0.125//some/0.125//the/0.125//1/0.125//banned/0.125
update/1//./1
probably/2//dont/0.5//that/0.5
bet/3//owen/0.33333334//you/0.6666667
owen/7//right/0.14285715//before/0.14285715//./0.14285715//do/0.14285715//octagon/0.14285715//we/0.14285715//prove/0.14285715
now/4//is/0.25//means/0.25//./0.25//tho/0.25
doing/3//something/0.33333334//weird/0.33333334//fyi/0.33333334
something/1//that/1
client/3//side/0.6666667//./0.33333334
side/3//entities/0.33333334//./0.33333334//client/0.33333334
entities/1//./1
everything/2//youve/0.5//is/0.5
youve/4//ever/0.25//been/0.5//left/0.25
ever/2//wanted/0.5//know/0.5
wanted/2//./0.5//to/0.5
will/4//you/0.25//tell/0.25//fall/0.25//understand/0.25
moment/1//grab/1
grab/1//the/1
chance/1//carpe/1
carpe/1//the/1
diem/1//./1
posted/1//jazz/1
jazz/2//door/1.0
door/2//yet/0.5//number/0.5
yet/1//./1
long/2//story/0.5//./0.5
story/2//./1.0
number/2//3/0.5//./0.5
3/2//./0.5//to/0.5
funsgame/1//dot/1
dot/2//online/0.5//on/0.5
online/2//./1.0
wait/3//you/0.33333334//times/0.33333334//a/0.33333334
send/3//300/0.33333334//message/0.6666667
300/1//emote/1
emote/1//tomfoolery/1
tomfoolery/1//./1
11/2//is/0.5//./0.5
involved/1//./1
finger/2//./1.0
using/1//my/1
brain/2//to/0.5//./0.5
manipulate/1//number/1
sounds/1//like/1
math/1//to/1
means/6//11/0.16666667//the/0.16666667//stop/0.16666667//both/0.16666667//you/0.16666667//im/0.16666667
only/2//have/1.0
2/2//feet/0.5//terabytes/0.5
feet/1//./1
pics/2//./0.5//or/0.5
cannot/1//toe/1
toe/1//down/1
down/2//./1.0
yikes/1//./1
angers/1//me/1
end/2//that/0.5//up/0.5
people/4//will/0.25//./0.25//who/0.25//take/0.25
tell/2//me/0.5//us/0.5
thumb/1//is/1
ginger/1//but/1
toes/1//are/1
play/1//with/1
how/2//do/0.5//apples/0.5
calcluate/1//correct/1
correct/1//change/1
change/1//./1
giving/1//you/1
two/1//cents/1
cents/1//for/1
dollar/1//when/1
be/6//three/0.16666667//approximately/0.16666667//all/0.16666667//able/0.16666667//explained/0.16666667//fully/0.16666667
three/2//./1.0
minioiky/1//money/1
monopoly/1//./1
out/5//of/0.6//any/0.2//english/0.2
interest/1//discrimination/1
discrimination/1//as/1
as/3//in/0.6666667//wah/0.33333334
support/2//my/0.5//are/0.5
fabric/1//code/1
code/4//isnt/0.25//to/0.25//is/0.25//run/0.25
working/3//./0.33333334//on/0.33333334//days/0.33333334
save/1//the/1
queen/1//and/1
other/3//one/0.33333334//pipes/0.33333334//options/0.33333334
also/1//sorry/1
sorry/2//for/0.5//ive/0.5
posting/2//an/0.5//capchas/0.5
image/1//that/1
makes/2//you/0.5//it/0.5
liable/1//for/1
illegal/1//printing/1
printing/1//fraud/1
fraud/1//./1
judge/1//./1
licks/1//your/1
fingers/1//./1
jr/1//for/1
irritated/1//./1
then/2//um/0.5//lol/0.5
stop/3//doing/0.33333334//which/0.33333334//trying/0.33333334
stuff/2//./0.5//lol/0.5
aw/1//no/1
actually/5//worked/0.2//itd/0.2//how/0.2//is/0.2//bother/0.2
s4nders/1//banned/1
banned/2//minecraft/0.5//from/0.5
minecraft/1//birch/1
birch/1//stairs/1
stairs/1//that/1
vid/1//too/1
prince/1//./1
getting/2//any/0.5//added/0.5
any/2//error/0.5//too/0.5
error/2//./0.5//and/0.5
would/4//imply/0.25//balance/0.25//./0.25//anybody/0.25
imply/1//its/1
null/1//./1
relavent/1//here/1
here/2//./0.5//you/0.5
event/1//is/1
at/6//the/0.33333334//home/0.16666667//y/0.16666667//other/0.16666667//least/0.16666667
complete/1//opposite/1
opposite/1//./1
open/2//the/0.5//space/0.5
folder/1//with/1
intellij/1//./1
yes/2//that/0.5//why/0.5
erhem/1//actually/1
itd/1//be/1
approximately/1//3276800/1
3276800/1//bits/1
does/2//this/0.5//dnd/0.5
mean/9//./0.33333334//the/0.11111111//theres/0.11111111//if/0.22222222//youve/0.11111111//every/0.11111111
whuh/1//./1
reading/1//mr/1
mr/2//armc/0.5//story/0.5
armc/1//rag/1
o/2//yea/0.5//w/0.5
yea/1//just/1
copy/1//among/1
among/1//us/1
us/2//tasks/0.5//because/0.5
tasks/1//./1
times/1//./1
paster/1//like/1
well/3//me/0.33333334//shes/0.33333334//done/0.33333334
minutes/1//of/1
splatoon/1//gameplay/1
gameplay/1//think/1
otherwise/2//./0.5//youre/0.5
follow/1//up/1
able/3//to/1.0
fix/2//it/0.5//but/0.5
vanish/1//by/1
by/3//itself/0.33333334//8/0.33333334//ignore/0.33333334
itself/1//or/1
or/6//do/0.16666667//is/0.16666667//give/0.16666667//turn/0.16666667//not/0.16666667//didnt/0.16666667
mistakes/1//haunt/1
haunt/1//you/1
day/4//./0.5//youve/0.25//is/0.25
grammar/1//is/1
pre-latin/1//is/1
dimension/1//of/1
existed/1//./1
downvote/1//./1
fan/1//theory/1
theory/1//vulcano/1
vulcano/1//knows/1
knows/1//exactly/1
exactly/1//why/1
doesnt/4//tell/0.25//exist/0.25//report/0.25//that/0.25
his/1//business/1
business/1//./1
text/2//for/0.5//code/0.5
some/4//nether/0.25//furniture/0.25//kotlin/0.25//outcome/0.25
nether/1//gold/1
gold/1//ore/1
ore/1//./1
gasp/1//./1
ur/1//a/1
snack/1//./1
player/3//disrespect/0.33333334//will/0.33333334//./0.33333334
disrespect/1//./1
lags/1//./1
which/3//would/0.33333334//means/0.33333334//ig/0.33333334
balance/1//out/1
fall/1//down/1
happened/1//./1
since/1//you/1
dev/1//every/1
every/2//day/0.5//message/0.5
becoming/1//slowly/1
slowly/1//more/1
illegible/1//./1
ima/1//check/1
check/2//this/0.5//what/0.5
chate/1//next/1
week/2//and/0.5//we/0.5
gonna/1//be/1
waffleheinstardt/1//./1
connection/1//./1
understand/2//what/0.5//whats/0.5
earth/1//youre/1
youre/5//about/0.2//a/0.4//not/0.2//testing/0.2
w/2//e/0.5//a/0.5
e/1//n/1
n/1//./1
need/4//to/0.5//a/0.25//an/0.25
seek/1//out/1
english/2//owen/0.5//./0.5
before/2//its/0.5//the/0.5
late/2//./1.0
re/3//brain/0.33333334//tool/0.33333334//place/0.33333334
new/2//age/0.5//joins/0.5
age/2//./0.5//when/0.5
tool/1//your/1
cranium/1//./1
wiki/1//answers/1
answers/1//./1
words/1//owen/1
hurt/1//you/1
sticks/1//and/1
stones/1//right/1
violence/1//./1
pov/1//./1
still/3//have/0.33333334//not/0.33333334//./0.33333334
scars/1//./1
sizzle/1//./1
whos/1//the/1
crab/1//./1
co/1//lab/1
lab/1//./1
furniture/1//that/1
wont/3//rot/0.33333334//./0.33333334//be/0.33333334
rot/1//in/1
days/2//./0.5//ago/0.5
apples/1//live/1
live/1//./1
signed/1//discord/1
discord/2//safety/0.5//rag/0.5
safety/1//jim/1
jim/1//./1
bone/1//./1
ow/1//./1
home/2//adress/0.5//./0.5
adress/1//./1
shes/1//at/1
record/1//windows/1
windows/1//media/1
media/1//player/1
checker/1//to/1
e4/1//./1
mate/1//./1
token/1//debt/1
debt/1//./1
level/3//of/0.33333334//three/0.33333334//ninety/0.33333334
surreal/1//is/1
where/2//were/0.5//you/0.5
literally/1//posting/1
capchas/1//./1
dm/2//people/0.5//./0.5
march/1//./1
bri/1//ish/1
ish/1//acker/1
acker/1//./1
post/3//this/0.6666667//anyway/0.33333334
octagon/1//./1
please/1//refrain/1
refrain/1//from/1
pinging/1//me/1
over/1//sam/1
sauce/1//./1
club/1//./1
fyi/1//./1
neat/1//./1
pay/1//in/1
exposure/1//./1
convinient/1//mr/1
read/1//that/1
wah/2//wah/0.5//./0.5
met/1//a/1
floppa/3//./0.33333334//crimes/0.33333334//content/0.33333334
ottelino/1//gets/1
gets/1//demoted/1
demoted/1//./1
crimes/1//./1
10/2//out/0.5//grief/0.5
grief/2//./0.5//review/0.5
hello/1//and/1
welcome/1//to/1
review/1//./1
community/1//build/1
build/1//93/1
93/1//./1
someone/1//has/1
placed/1//bedrock/1
bedrock/1//around/1
around/2//the/0.5//./0.5
spawn/1//./1
top/1//japes/1
japes/1//./1
ive/2//already/0.5//never/0.5
already/1//sent/1
sent/1//off/1
off/4//the/0.25//./0.5//notifications/0.25
emails/1//./1
cancelled/2//./1.0
recommended/1//floppa/1
content/1//a/1
few/1//days/1
ago/1//but/1
find/2//it/0.5//your/0.5
loss/1//in/1
misspell/1//ham/1
ham/1//./1
kind/1//of/1
point/4//./0.5//each/0.25//though/0.25
nothing/1//has/1
achieved/1//./1
meh/1//halt/1
halt/1//means/1
both/1//ig/1
ig/4//./0.5//if/0.25//means/0.25
worded/1//like/1
segfault/1//means/1
messed/1//up/1
non/1//descript/1
descript/1//way/1
return/1//to/1
humanity/1//./1
turn/2//around/0.5//off/0.5
terabytes/1//of/1
storage/1//but/1
0/2//bytes/0.5//doesnt/0.5
bytes/1//of/1
asked/3//./0.33333334//to/0.33333334//lol/0.33333334
exist/2//./1.0
sandpaper/1//your/1
cpu/1//./1
answer/1//is/1
expand/1//the/1
brackets/1//./1
movie/1//is/1
insult/1//floppas/1
floppas/2//again/0.5//./0.5
again/2//./0.5//you/0.5
whats/6//the/0.16666667//on/0.16666667//wrong/0.16666667//upcat/0.16666667//going/0.16666667//stored/0.16666667
full/1//way/1
am/4//i/0.25//under/0.25//confusement/0.25//instigating/0.25
historian/1//./1
gave/2//me/0.5//it/0.5
weirdest/1//feels/1
feels/4//./0.25//like/0.25//good/0.25//a/0.25
breathes/1//rapidly/1
rapidly/1//./1
cross/1//section/1
section/1//diagram/1
diagram/1//./1
bro/1//i/1
under/1//the/1
sea/1//at/1
y/1//level/1
ninety/1//./1
daceased/1//./1
typing/1//is/1
making/1//me/1
thirsty/1//./1
amburger/1//./1
nitro/1//./1
pointless/1//./1
cake/2//is/0.5//./0.5
hot/4//dog/0.5//take/0.25//diggity/0.25
dog/2//is/0.5//./0.5
taco/2//is/0.5//./0.5
theres/5//no/0.4//an/0.2//alos/0.2//specific/0.2
pizza/2//is/0.5//./0.5
food/2//discourse/1.0
discourse/2//./0.5//is/0.5
solution/3//is/0.6666667//better/0.33333334
admit/1//food/1
necessary/1//part/1
modern/1//advanced/1
advanced/1//society/1
society/1//./1
sowwy/1//./1
sandwich/4//its/0.5//./0.5
clearly/3//not/0.6666667//is/0.33333334
complicate/1//./1
cryptic/1//idk/1
call/1//me/1
homesicle/2//again/0.5//./0.5
might/1//find/1
head/2//end/0.5//./0.5
pike/1//./1
literal/1//exist/1
gents/3//gents/0.6666667//./0.33333334
outlawd/1//./1
tabbed/1//back/1
back/2//why/0.5//in/0.5
nook/1//a/1
femboy/1//./1
bank/1//./1
calling/1//it/1
store/2//./1.0
good/1//on/1
bald/1//lizard/1
lizard/1//head/1
gex/1//1999/1
1999/1//./1
jump/1//./1
eh/1//bats/1
bats/1//what/1
mob/2//with/1.0
poison/1//./1
fine/1//abuse/1
abuse/1//is/1
jank/1//has/1
sit/1//on/1
relevent/2//photo/0.5//support/0.5
photo/1//./1
started/1//them/1
nap/1//basis/1
basis/1//./1
comments/1//./1
ugh/1//i/1
hate/1//when/1
messages/1//and/1
look/2//like/0.5//at/0.5
said/1//naughty/1
naughty/1//word/1
word/1//./1
honestly/1//i/1
pipes/2//the/0.5//are/0.5
bc/1//pipes/1
og/1//./1
corner/1//./1
watching/1//bake/1
bake/1//off/1
excuse/1//me/1
baker/1//./1
lie/1//./1
dragon/1//slashed/1
slashed/1//./1
wanna/1//think/1
while/1//were/1
topic/1//./1
suppose/1//they/1
b/1//./1
equipment/1//goes/1
goes/3//on/0.33333334//text/0.33333334//munch/0.33333334
bottom/2//row/0.5//./0.5
row/1//./1
give/1//it/1
button/2//hat/0.5//do/0.5
hat/1//./1
ayo/1//./1
8/2//by/0.5//to/0.5
rubies/1//./1
block/2//./1.0
react/1//./1
minute/2//huhuu/0.5//./0.5
huhuu/1//is/1
helper/2//./0.5//getting/0.5
votes/1//./1
mario/2//mario/0.5//./0.5
original/1//./1
upgrade/1//you/1
buy/1//is/1
auto/1//click/1
click/1//./1
lobby/1//menu/1
menu/1//clicker/1
clicker/2//./0.5//where/0.5
each/1//time/1
join/1//./1
notifications/1//in/1
settings/1//./1
tbf/1//if/1
winner/1//doesnt/1
away/1//or/1
alos/1//the/1
question/1//of/1
bother/1//to/1
press/2//on/0.5//to/0.5
red/1//dot/1
icon/1//./1
dnd/1//even/1
line/1//mentions/1
mentions/1//not/1
crashes/1//./1
fake/1//./1
write/1//some/1
kotlin/1//./1
developer/1//./1
kicks/1//is/1
missed/1//plot/1
plot/1//kick/1
called/3//a/0.33333334//sunnynoah/0.33333334//bricks/0.33333334
true/2//gamer/0.5//gamers/0.5
gamer/1//but/1
sunnynoah/1//./1
MineOrDie_/1//explain/1
explain/1//./1
confusement/1//./1
ban/2//./0.5//you/0.5
phew/1//./1
t/1//./1
upvoted/1//./1
gamers/1//get/1
upvote/1//./1
factorio/1//./1
outcome/1//lol/1
leave/1//./1
very/1//uncool/1
uncool/1//./1
singular/1//block/1
emoji/1//called/1
bricks/1//./1
dbz/1//is/1
power/1//levels/1
levels/1//./1
tab/1//out/1
wrong/1//with/1
teehee/1//./1
watch/2//me/1.0
selling/1//tickets/1
tickets/1//for/1
upcat/1//./1
example/1//./1
ay/2//wtf/0.5//whens/0.5
retired/1//now/1
tho/1//so/1
bad/1//./1
loads/1//of/1
sessions/1//back/1
coming/1//for/1
years/1//lol/1
templates/2//./1.0
window/1//./1
feji/1//on/1
cutie/1//side/1
everybody/1//who/1
complains/1//that/1
joins/1//arent/1
arent/1//mature/1
mature/1//was/1
sort/1//of/1
joined/1//./1
baited/1//./1
seems/1//im/1
winning/1//./1
instigating/1//a/1
type/1//off/1
left/2//a/0.5//./0.5
big/1//open/1
space/1//at/1
building/1//its/1
really/3//the/0.33333334//got/0.33333334//want/0.33333334
eye/1//for/1
ie/1//theres/1
specific/1//features/1
features/1//that/1
teachable/1//./1
mm/1//yeah/1
yeah/2//it/0.5//but/0.5
nodejs/2//./0.5//app/0.5
options/1//for/1
buildpacks/1//./1
run/1//./1
testing/1//./1
start/2//a/0.5//command/0.5
app/1//./1
uh/2//./0.5//check/0.5
command/2//its/0.5//didnt/0.5
running/1//./1
wdym/1//by/1
ignore/1//them/1
mango/1//together/1
together/1//imo/1
imo/1//./1
though/1//it/1
pain/1//to/1
debug/1//if/1
gotta/1//re/1
place/1//all/1
crunch/2//crunch/0.5//./0.5
kitty/1//goes/1
munch/2//munch/0.5//./0.5
put/2//it/0.5//a/0.5
calculator/1//./1
undefined/1//./1
catch/1//the/1
bury/1//it/1
going/1//on/1
message/3//./0.33333334//for/0.33333334//is/0.33333334
print/1//whats/1
stored/1//in/1
variable/1//./1
dat/1//./1
happen/1//./1
levitation/1//to/1
smoother/1//./1
explained/1//so/1
thus/1//subverting/1
subverting/1//your/1
expectations/1//./1
idea/1//is/1
expecting/1//a/1
normal/1//meme/1
meme/1//there/1
instead/1//you/1
presented/1//with/1
cow/1//./1
ok/1//./1
couldve/1//asked/1
admin/2//ig/0.5//./0.5
owned/1//./1
better/1//./1
gone/1//you/1
statistically/1//at/1
least/1//one/1
fully/1//completed/1
completed/1//so/1
rawr/1//./1
bot/2//command/0.5//./0.5
work/1//so/1
diggity/1//./1
accursed/1//bot/1
chonker/1//./1
eterna/1//on/1
okay/1//a/1
little/1//./1
rage/1//and/1
confusion/1//./1
anyway/1//./1
whens/1//helper/1
added/1//to/1
prize/1//ticket/1
ticket/1//store/1
mrmine/1//force/1
force/1//promotes/1
promotes/1//you/1
patreon/1//exclusive/1
hey/1//./1
far/1//left/1